tel	sp	prop	ax	mType
NonPRDM9	H	0.0697674418604651	non-DSB	C-to-A
NonPRDM9	C	0.0614944687875325	non-DSB	C-to-A
NonPRDM9	G	0.0757590150394219	non-DSB	C-to-A
NonPRDM9	O	0.073289311792148	non-DSB	C-to-A
PRDM9	H	0.0742841081939025	DSB	C-to-A
PRDM9	C	0.0638996312618041	DSB	C-to-A
PRDM9	G	0.0818017767906719	DSB	C-to-A
PRDM9	O	0.070418789541459	DSB	C-to-A
NonPRDM9	H	0.13579929711989	non-DSB	C-to-G
NonPRDM9	C	0.138911977513086	non-DSB	C-to-G
NonPRDM9	G	0.121075316252912	non-DSB	C-to-G
NonPRDM9	O	0.118786810794487	non-DSB	C-to-G
PRDM9	H	0.144749024535414	DSB	C-to-G
PRDM9	C	0.1468357466199	DSB	C-to-G
PRDM9	G	0.140824541921155	DSB	C-to-G
PRDM9	O	0.126210738480488	DSB	C-to-G
NonPRDM9	H	0.277680093479033	non-DSB	C-to-T
NonPRDM9	C	0.26774844711429	non-DSB	C-to-T
NonPRDM9	G	0.289186460817162	non-DSB	C-to-T
NonPRDM9	O	0.334658293779489	non-DSB	C-to-T
PRDM9	H	0.256233053369486	DSB	C-to-T
PRDM9	C	0.29254729142309	DSB	C-to-T
PRDM9	G	0.313034425319267	DSB	C-to-T
PRDM9	O	0.296476960976429	DSB	C-to-T
NonPRDM9	H	0.0920469093159542	non-DSB	CpG-to-TpG
NonPRDM9	C	0.0937142923882808	non-DSB	CpG-to-TpG
NonPRDM9	G	0.093161981706679	non-DSB	CpG-to-TpG
NonPRDM9	O	0.101179023976225	non-DSB	CpG-to-TpG
PRDM9	H	0.0767310363071225	DSB	CpG-to-TpG
PRDM9	C	0.0634349611775639	DSB	CpG-to-TpG
PRDM9	G	0.0631038312048862	DSB	CpG-to-TpG
PRDM9	O	0.0747438553272493	DSB	CpG-to-TpG
NonPRDM9	H	0.0466166354250682	non-DSB	T-to-A
NonPRDM9	C	0.0456979566729801	non-DSB	T-to-A
NonPRDM9	G	0.0481531989161183	non-DSB	T-to-A
NonPRDM9	O	0.054846061499072	non-DSB	T-to-A
PRDM9	H	0.0565604126711196	DSB	T-to-A
PRDM9	C	0.0785892016668166	DSB	T-to-A
PRDM9	G	0.0595780122154359	DSB	T-to-A
PRDM9	O	0.0520827501259728	DSB	T-to-A
NonPRDM9	H	0.293831143442504	non-DSB	T-to-C
NonPRDM9	C	0.281600323911228	non-DSB	T-to-C
NonPRDM9	G	0.284744349147723	non-DSB	T-to-C
NonPRDM9	O	0.24032973843439	non-DSB	T-to-C
PRDM9	H	0.288820183850274	DSB	T-to-C
PRDM9	C	0.239964625116168	DSB	T-to-C
PRDM9	G	0.246821210438645	DSB	T-to-C
PRDM9	O	0.297190806785734	DSB	T-to-C
NonPRDM9	H	0.0842584793570859	non-DSB	T-to-G
NonPRDM9	C	0.110832533612603	non-DSB	T-to-G
NonPRDM9	G	0.0879196781199837	non-DSB	T-to-G
NonPRDM9	O	0.0769107597241892	non-DSB	T-to-G
PRDM9	H	0.10262218107268	DSB	T-to-G
PRDM9	C	0.114728542734658	DSB	T-to-G
PRDM9	G	0.0948362021099389	DSB	T-to-G
PRDM9	O	0.0828760987626673	DSB	T-to-G
