gr	prop	sp	rb	mType	gType
H	0.0706067393725749	S	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
H	0.0736037685866648	S	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
H	0.0611488573193329	S	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0541602847103343	S	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0666458584147085	S	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0625215591583305	S	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
G	0.0739140358997445	S	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
G	0.0907313877559646	S	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
G	0.0622833770457694	S	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
O	0.0742041256211853	S	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
O	0.0764391944780474	S	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
O	0.063901461899026	S	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
H	0.0776081424936387	M	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
H	0.081267217630854	M	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
H	0.09043250327654	M	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
G	0.0675862068965517	M	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
G	0.0821428571428571	M	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
G	0.0790190735694823	M	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0634920634920635	M (PPA)	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0923076923076923	M (PPA)	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0738636363636364	M (PPA)	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0652741514360313	M (PTE)	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0778588807785888	M (PTE)	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0626865671641791	M (PTE)	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0648379052369077	M (PTS)	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0539568345323741	M (PTS)	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0617977528089888	M (PTS)	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0714285714285714	M (PTT)	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0751121076233184	M (PTT)	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0753138075313808	M (PTT)	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0738007380073801	M (PTV)	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
C	0.075	M (PTV)	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
C	0.0675105485232067	M (PTV)	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
O	0.0653377630121816	M (PAB)	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
O	0.0780141843971631	M (PAB)	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
O	0.0683111954459203	M (PAB)	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
O	0.0710526315789474	M (PPY)	≤4.25 cM/Mb	C-to-A	gBGC+ (TV)
O	0.08	M (PPY)	4.25-11.29 cM/Mb	C-to-A	gBGC+ (TV)
O	0.083743842364532	M (PPY)	>11.29 cM/Mb	C-to-A	gBGC+ (TV)
H	0.100031824134934	S	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
H	0.137549957960448	S	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
H	0.173298332303891	S	>11.29 cM/Mb	C-to-G	gBGC- (TV)
C	0.141257095233805	S	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
C	0.124719460174492	S	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
C	0.168652983787513	S	>11.29 cM/Mb	C-to-G	gBGC- (TV)
G	0.120234343792996	S	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
G	0.0986507047610997	S	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
G	0.14950200675672	S	>11.29 cM/Mb	C-to-G	gBGC- (TV)
O	0.101685961124632	S	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
O	0.130211817168339	S	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
O	0.135818707073283	S	>11.29 cM/Mb	C-to-G	gBGC- (TV)
H	0.11323155216285	M	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
H	0.12396694214876	M	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
H	0.142857142857143	M	>11.29 cM/Mb	C-to-G	gBGC- (TV)
G	0.0979310344827586	M	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
G	0.117857142857143	M	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
G	0.11716621253406	M	>11.29 cM/Mb	C-to-G	gBGC- (TV)
C	0.132275132275132	M (PPA)	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
C	0.115384615384615	M (PPA)	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
C	0.181818181818182	M (PPA)	>11.29 cM/Mb	C-to-G	gBGC- (TV)
C	0.164490861618799	M (PTE)	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
C	0.155717761557178	M (PTE)	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
C	0.167164179104478	M (PTE)	>11.29 cM/Mb	C-to-G	gBGC- (TV)
C	0.144638403990025	M (PTS)	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
C	0.169064748201439	M (PTS)	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
C	0.194756554307116	M (PTS)	>11.29 cM/Mb	C-to-G	gBGC- (TV)
C	0.151098901098901	M (PTT)	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
C	0.174887892376682	M (PTT)	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
C	0.200836820083682	M (PTT)	>11.29 cM/Mb	C-to-G	gBGC- (TV)
C	0.14760147601476	M (PTV)	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
C	0.16	M (PTV)	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
C	0.177215189873418	M (PTV)	>11.29 cM/Mb	C-to-G	gBGC- (TV)
O	0.117386489479513	M (PAB)	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
O	0.113475177304965	M (PAB)	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
O	0.159392789373814	M (PAB)	>11.29 cM/Mb	C-to-G	gBGC- (TV)
O	0.0907894736842105	M (PPY)	≤4.25 cM/Mb	C-to-G	gBGC- (TV)
O	0.136666666666667	M (PPY)	4.25-11.29 cM/Mb	C-to-G	gBGC- (TV)
O	0.12807881773399	M (PPY)	>11.29 cM/Mb	C-to-G	gBGC- (TV)
H	0.310309795713534	S	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
H	0.258842702970411	S	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
H	0.258338480543545	S	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
C	0.267873231822687	S	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
C	0.274208171697805	S	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
C	0.258520179372197	S	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
G	0.285942542655516	S	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
G	0.308990722934849	S	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
G	0.281942474799187	S	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
O	0.341038202674575	S	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
O	0.319184515761759	S	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
O	0.316188929562437	S	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
H	0.201017811704835	M	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
H	0.196969696969697	M	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
H	0.229357798165138	M	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
G	0.228965517241379	M	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
G	0.230357142857143	M	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
G	0.198910081743869	M	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
C	0.248677248677249	M (PPA)	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
C	0.230769230769231	M (PPA)	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
C	0.142045454545455	M (PPA)	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
C	0.193211488250653	M (PTE)	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
C	0.221411192214112	M (PTE)	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
C	0.176119402985075	M (PTE)	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
C	0.182044887780549	M (PTS)	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
C	0.224820143884892	M (PTS)	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
C	0.198501872659176	M (PTS)	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
C	0.217032967032967	M (PTT)	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
C	0.205156950672646	M (PTT)	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
C	0.195258019525802	M (PTT)	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
C	0.177121771217712	M (PTV)	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
C	0.175	M (PTV)	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
C	0.160337552742616	M (PTV)	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
O	0.243632336655592	M (PAB)	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
O	0.235815602836879	M (PAB)	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
O	0.180265654648956	M (PAB)	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
O	0.247368421052632	M (PPY)	≤4.25 cM/Mb	C-to-T	gBGC+ (TS)
O	0.236666666666667	M (PPY)	4.25-11.29 cM/Mb	C-to-T	gBGC+ (TS)
O	0.231527093596059	M (PPY)	>11.29 cM/Mb	C-to-T	gBGC+ (TS)
H	0.102742995630301	S	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
H	0.0776867880630708	S	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
H	0.0920568252007412	S	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.0896983962519146	S	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.0939604048691309	S	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.0851586754053122	S	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
G	0.0944761820222297	S	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
G	0.0864256883835929	S	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
G	0.0856252703509223	S	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
O	0.103742784389275	S	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
O	0.0866197016058256	S	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
O	0.0943842543039958	S	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
H	0.181933842239186	M	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
H	0.18595041322314	M	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
H	0.18348623853211	M	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
G	0.201379310344828	M	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
G	0.185714285714286	M	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
G	0.256130790190736	M	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.169312169312169	M (PPA)	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.219230769230769	M (PPA)	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.244318181818182	M (PPA)	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.174934725848564	M (PTE)	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.21654501216545	M (PTE)	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.214925373134328	M (PTE)	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.164588528678304	M (PTS)	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.20863309352518	M (PTS)	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.181647940074906	M (PTS)	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.167582417582418	M (PTT)	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.177130044843049	M (PTT)	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.178521617852162	M (PTT)	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.199261992619926	M (PTV)	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.18	M (PTV)	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
C	0.240506329113924	M (PTV)	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
O	0.15171650055371	M (PAB)	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
O	0.186170212765957	M (PAB)	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
O	0.218216318785579	M (PAB)	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
O	0.161842105263158	M (PPY)	≤4.25 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
O	0.183333333333333	M (PPY)	4.25-11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
O	0.187192118226601	M (PPY)	>11.29 cM/Mb	CpG-to-TpG	gBGC+ (cpgTS)
H	0.0564511193527461	S	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
H	0.0420798636306048	S	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
H	0.0475849289684991	S	>11.29 cM/Mb	T-to-A	gBGC- (TV)
C	0.0385507703396702	S	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
C	0.0469560499992568	S	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
C	0.0692048982407727	S	>11.29 cM/Mb	T-to-A	gBGC- (TV)
G	0.0528351414241965	S	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
G	0.0465438177553306	S	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
G	0.0474832040211791	S	>11.29 cM/Mb	T-to-A	gBGC- (TV)
O	0.054202928155586	S	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
O	0.0586968381602979	S	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
O	0.0501347148172878	S	>11.29 cM/Mb	T-to-A	gBGC- (TV)
H	0.049618320610687	M	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
H	0.0523415977961433	M	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
H	0.0563564875491481	M	>11.29 cM/Mb	T-to-A	gBGC- (TV)
G	0.0427586206896552	M	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
G	0.0482142857142857	M	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
G	0.0517711171662125	M	>11.29 cM/Mb	T-to-A	gBGC- (TV)
C	0.0687830687830688	M (PPA)	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
C	0.05	M (PPA)	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
C	0.0340909090909091	M (PPA)	>11.29 cM/Mb	T-to-A	gBGC- (TV)
C	0.0496083550913838	M (PTE)	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
C	0.0316301703163017	M (PTE)	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
C	0.0477611940298507	M (PTE)	>11.29 cM/Mb	T-to-A	gBGC- (TV)
C	0.0498753117206983	M (PTS)	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
C	0.0449640287769784	M (PTS)	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
C	0.0411985018726592	M (PTS)	>11.29 cM/Mb	T-to-A	gBGC- (TV)
C	0.0549450549450549	M (PTT)	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
C	0.0426008968609865	M (PTT)	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
C	0.0334728033472803	M (PTT)	>11.29 cM/Mb	T-to-A	gBGC- (TV)
C	0.0516605166051661	M (PTV)	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
C	0.06	M (PTV)	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
C	0.0506329113924051	M (PTV)	>11.29 cM/Mb	T-to-A	gBGC- (TV)
O	0.0299003322259136	M (PAB)	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
O	0.0443262411347518	M (PAB)	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
O	0.0265654648956357	M (PAB)	>11.29 cM/Mb	T-to-A	gBGC- (TV)
O	0.0513157894736842	M (PPY)	≤4.25 cM/Mb	T-to-A	gBGC- (TV)
O	0.0566666666666667	M (PPY)	4.25-11.29 cM/Mb	T-to-A	gBGC- (TV)
O	0.041871921182266	M (PPY)	>11.29 cM/Mb	T-to-A	gBGC- (TV)
H	0.272855236906204	S	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
H	0.327090747843313	S	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
H	0.275855466337245	S	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
C	0.29298247589873	S	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
C	0.277217936713188	S	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
C	0.260555363918593	S	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
G	0.283954805125636	S	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
G	0.279173094397836	S	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
G	0.283387996692821	S	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
O	0.251356834182712	S	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
O	0.246858322066463	S	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
O	0.256961383989236	S	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
H	0.300254452926209	M	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
H	0.293388429752066	M	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
H	0.221494102228047	M	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
G	0.303448275862069	M	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
G	0.282142857142857	M	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
G	0.242506811989101	M	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
C	0.253968253968254	M (PPA)	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
C	0.211538461538462	M (PPA)	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
C	0.261363636363636	M (PPA)	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
C	0.276762402088773	M (PTE)	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
C	0.21654501216545	M (PTE)	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
C	0.26865671641791	M (PTE)	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
C	0.314214463840399	M (PTS)	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
C	0.214028776978417	M (PTS)	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
C	0.260299625468165	M (PTS)	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
C	0.269230769230769	M (PTT)	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
C	0.266816143497758	M (PTT)	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
C	0.234309623430962	M (PTT)	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
C	0.291512915129151	M (PTV)	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
C	0.265	M (PTV)	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
C	0.236286919831224	M (PTV)	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
O	0.306755260243632	M (PAB)	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
O	0.267730496453901	M (PAB)	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
O	0.277039848197343	M (PAB)	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
O	0.294736842105263	M (PPY)	≤4.25 cM/Mb	T-to-C	gBGC+ (TV)
O	0.233333333333333	M (PPY)	4.25-11.29 cM/Mb	T-to-C	gBGC+ (TV)
O	0.25615763546798	M (PPY)	>11.29 cM/Mb	T-to-C	gBGC+ (TV)
H	0.0870022888897049	S	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
H	0.0831461709454868	S	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
H	0.0917171093267449	S	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
C	0.11547774574286	S	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
C	0.116292118131419	S	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0953863401172818	S	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
G	0.0886429490796807	S	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
G	0.0894845840113269	S	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
G	0.0897756703334008	S	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
O	0.0737691638520355	S	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
O	0.0819896107592685	S	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
O	0.0826105483547345	S	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
H	0.0763358778625954	M	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
H	0.0661157024793388	M	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
H	0.0760157273918742	M	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
G	0.0579310344827586	M	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
G	0.0535714285714286	M	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
G	0.0544959128065395	M	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0634920634920635	M (PPA)	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0807692307692308	M (PPA)	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0625	M (PPA)	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0757180156657963	M (PTE)	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0802919708029197	M (PTE)	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0626865671641791	M (PTE)	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0798004987531172	M (PTS)	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0845323741007194	M (PTS)	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0617977528089888	M (PTS)	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0686813186813187	M (PTT)	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0582959641255605	M (PTT)	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0822873082287308	M (PTT)	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0590405904059041	M (PTV)	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
C	0.085	M (PTV)	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
C	0.0675105485232067	M (PTV)	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
O	0.0852713178294574	M (PAB)	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
O	0.074468085106383	M (PAB)	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
O	0.0702087286527514	M (PAB)	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
O	0.0828947368421053	M (PPY)	≤4.25 cM/Mb	T-to-G	gBGC+ (TV)
O	0.0733333333333333	M (PPY)	4.25-11.29 cM/Mb	T-to-G	gBGC+ (TV)
O	0.0714285714285714	M (PPY)	>11.29 cM/Mb	T-to-G	gBGC+ (TV)
